<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>occii</Author>
 </Creator>
 <Engine Autostart="21">
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="Ayra MIDI Operator " Line="0" Profile="Ayra Digicon-1"/>
    <Output Plugin="DMX USB" UID="DMX USB PRO - DMX Output 1 - (S/N: EN414225)" Line="0">
     <PluginParameters UniverseChannels="76"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>0</ID>
   <Name>LED PAR 56 RGB DMX - Stage back right</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>1</ID>
   <Name>LED PAR 56 RGB DMX - Stage back left</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>2</ID>
   <Name>LED PAR 56 RGB DMX - Room front left</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>3</ID>
   <Name>LED PAR 56 RGB DMX - Room front right</Name>
   <Universe>0</Universe>
   <Address>34</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>4</ID>
   <Name>LED PAR 56 RGB DMX - Room back left</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>5</ID>
   <Name>LED PAR 56 RGB DMX - Room back right</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 64 Short Pro</Model>
   <Mode>6 Channels</Mode>
   <ID>6</ID>
   <Name>LED Par 64 Short Pro - Merch light</Name>
   <Universe>0</Universe>
   <Address>66</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>7</ID>
   <Name>Vector FT-64 - Stage side left</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>8</ID>
   <Name>Vector FT-64 - Stage side right</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 64 Short</Model>
   <Mode>5CH</Mode>
   <ID>9</ID>
   <Name>LED Par 64 Short - Stage main front</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>10</ID>
   <Name>Vector FT-64 - Stage main left</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>11</ID>
   <Name>Vector FT-64 - Stage main right</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>SP-1500 MKII</Model>
   <Mode>Default</Mode>
   <ID>12</ID>
   <Name>SP-1500 MKII - Main strobe</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>WSM02/WSM03 MKII</Model>
   <Mode>WSM02</Mode>
   <ID>13</ID>
   <Name>WSM02/WSM03 MKII</Name>
   <Universe>0</Universe>
   <Address>75</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Room lights</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="2" Y="0" Fixture="3">0</Head>
   <Head X="0" Y="2" Fixture="4">0</Head>
   <Head X="2" Y="2" Fixture="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Stage fronts</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="10">0</Head>
   <Head X="1" Y="0" Fixture="9">0</Head>
   <Head X="2" Y="0" Fixture="11">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Stage backs</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="2" Y="0" Fixture="1">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Stage sides</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="7">0</Head>
   <Head X="1" Y="0" Fixture="8">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Effects</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="13">0</Head>
   <Head X="1" Y="0" Fixture="6">0</Head>
   <Head X="1" Y="2" Fixture="12">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="5" Name="Stage dimmers" Value="0">0,3,1,3,7,4,8,4,9,3,10,4,11,4</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Stage strobe speeds" Value="0">0,4,1,4,7,3,8,3,9,4,10,3,11,3</ChannelsGroup>
  <ChannelsGroup ID="7" Name="Stage reds" Value="0">0,0,1,0,7,0,8,0,9,0,10,0,11,0</ChannelsGroup>
  <ChannelsGroup ID="9" Name="Stage greens" Value="0">0,1,1,1,7,1,8,1,9,1,10,1,11,1</ChannelsGroup>
  <ChannelsGroup ID="8" Name="Stage blues" Value="0">0,2,1,2,7,2,8,2,9,2,10,2,11,2</ChannelsGroup>
  <ChannelsGroup ID="10" Name="Room dimmers" Value="0">2,3,3,3,4,3,5,3</ChannelsGroup>
  <ChannelsGroup ID="11" Name="Room strobe speeds" Value="0">2,4,3,4,4,4,5,4</ChannelsGroup>
  <ChannelsGroup ID="12" Name="Room reds" Value="0">2,0,3,0,4,0,5,0</ChannelsGroup>
  <ChannelsGroup ID="13" Name="Room greens" Value="0">2,1,3,1,4,1,5,1</ChannelsGroup>
  <ChannelsGroup ID="14" Name="Room blues" Value="0">2,2,3,2,4,2,5,2</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="All red" Path="Still colors/Room">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>12,255,13,0,14,0</ChannelGroupsVal>
   <FixtureVal ID="2">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="OCCII pinkish" Path="Still colors/Room">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>12,255,13,14,14,77</ChannelGroupsVal>
   <FixtureVal ID="2">0,255,1,14,2,77</FixtureVal>
   <FixtureVal ID="3">0,255,1,14,2,77</FixtureVal>
   <FixtureVal ID="4">0,255,1,14,2,77</FixtureVal>
   <FixtureVal ID="5">0,255,1,14,2,77</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Quick low strobe" Path="Effects">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,255,1,111</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="All red" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,255,9,0,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="All green" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,255,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="All blue" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,0,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="All magenta" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="578"/>
   <ChannelGroupsVal>7,255,9,0,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="All yellow" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,255,9,255,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="All cyan" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,255,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Warm" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,245,9,119,8,41</ChannelGroupsVal>
   <FixtureVal ID="0">0,245,1,46,2,0</FixtureVal>
   <FixtureVal ID="1">0,245,1,50,2,0</FixtureVal>
   <FixtureVal ID="7">0,245,1,119,2,41</FixtureVal>
   <FixtureVal ID="8">0,245,1,119,2,41</FixtureVal>
   <FixtureVal ID="9">0,245,1,119,2,41</FixtureVal>
   <FixtureVal ID="10">0,245,1,119,2,41</FixtureVal>
   <FixtureVal ID="11">0,245,1,119,2,41</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="OCCII pinkish" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,255,9,111,8,217</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,60,2,217</FixtureVal>
   <FixtureVal ID="1">0,255,1,67,2,217</FixtureVal>
   <FixtureVal ID="7">0,255,1,111,2,217</FixtureVal>
   <FixtureVal ID="8">0,255,1,111,2,217</FixtureVal>
   <FixtureVal ID="9">0,255,1,111,2,217</FixtureVal>
   <FixtureVal ID="10">0,255,1,111,2,217</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,217</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Back red/front blue" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,0,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,49,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,49,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Smoke on" Path="Effects">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="All green" Path="Still colors/Room">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>12,0,13,255,14,0</ChannelGroupsVal>
   <FixtureVal ID="2">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="All blue" Path="Still colors/Room">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>12,0,13,0,14,255</ChannelGroupsVal>
   <FixtureVal ID="2">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="All magenta" Path="Still colors/Room">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>12,255,13,0,14,255</ChannelGroupsVal>
   <FixtureVal ID="2">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="All yellow" Path="Still colors/Room">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>12,255,13,255,14,0</ChannelGroupsVal>
   <FixtureVal ID="2">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="All cyan" Path="Still colors/Room">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>12,0,13,255,14,255</ChannelGroupsVal>
   <FixtureVal ID="2">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="All white" Path="Still colors/Room">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>12,255,13,255,14,255</ChannelGroupsVal>
   <FixtureVal ID="2">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="All white" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,255,9,255,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Quick bright strobe" Path="Effects">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,255,1,171</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Opening scene">
   <Speed FadeIn="2000" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">4,0</FixtureVal>
   <FixtureVal ID="1">4,0</FixtureVal>
   <FixtureVal ID="7">3,0,5,0</FixtureVal>
   <FixtureVal ID="8">3,0,5,0</FixtureVal>
   <FixtureVal ID="9">4,0</FixtureVal>
   <FixtureVal ID="10">3,0,5,0</FixtureVal>
   <FixtureVal ID="11">3,0,5,0</FixtureVal>
   <FixtureVal ID="2">4,0</FixtureVal>
   <FixtureVal ID="3">4,0</FixtureVal>
   <FixtureVal ID="4">4,0</FixtureVal>
   <FixtureVal ID="5">4,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="Stage flash" Path="Effects">
   <Speed FadeIn="0" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>5,255</ChannelGroupsVal>
   <FixtureVal ID="0">3,255</FixtureVal>
   <FixtureVal ID="1">3,255</FixtureVal>
   <FixtureVal ID="7">4,255</FixtureVal>
   <FixtureVal ID="8">4,255</FixtureVal>
   <FixtureVal ID="9">3,255</FixtureVal>
   <FixtureVal ID="10">4,255</FixtureVal>
   <FixtureVal ID="11">4,255</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Blue" Path="Chaser scenes/Stage/Rainbow">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,0,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="Green" Path="Chaser scenes/Stage/Rainbow">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,255,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="Red" Path="Chaser scenes/Stage/Rainbow">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,255,9,0,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="Stage par strobes full slow" Path="Effects">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,0</ChannelGroupsVal>
   <FixtureVal ID="0">4,200</FixtureVal>
   <FixtureVal ID="1">4,200</FixtureVal>
   <FixtureVal ID="7">3,111</FixtureVal>
   <FixtureVal ID="8">3,111</FixtureVal>
   <FixtureVal ID="9">4,210</FixtureVal>
   <FixtureVal ID="10">3,87</FixtureVal>
   <FixtureVal ID="11">3,87</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="Stage par strobes full fast" Path="Effects">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,0</ChannelGroupsVal>
   <FixtureVal ID="0">4,250</FixtureVal>
   <FixtureVal ID="1">4,250</FixtureVal>
   <FixtureVal ID="7">3,190</FixtureVal>
   <FixtureVal ID="8">3,190</FixtureVal>
   <FixtureVal ID="9">4,235</FixtureVal>
   <FixtureVal ID="10">3,150</FixtureVal>
   <FixtureVal ID="11">3,150</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="Stage par strobes full fastest" Path="Effects">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,255</ChannelGroupsVal>
   <FixtureVal ID="0">4,255</FixtureVal>
   <FixtureVal ID="1">4,255</FixtureVal>
   <FixtureVal ID="7">3,255</FixtureVal>
   <FixtureVal ID="8">3,255</FixtureVal>
   <FixtureVal ID="9">4,255</FixtureVal>
   <FixtureVal ID="10">3,255</FixtureVal>
   <FixtureVal ID="11">3,255</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Slow bright strobe" Path="Effects">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,184,1,215</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="Cross 1" Path="Chaser scenes/Stage/Cross">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,255</FixtureVal>
   <FixtureVal ID="0">3,0</FixtureVal>
   <FixtureVal ID="9">3,0</FixtureVal>
   <FixtureVal ID="10">4,255</FixtureVal>
   <FixtureVal ID="11">4,0</FixtureVal>
   <FixtureVal ID="7">4,0</FixtureVal>
   <FixtureVal ID="8">4,255</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="Cross 2" Path="Chaser scenes/Stage/Cross">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,0</FixtureVal>
   <FixtureVal ID="0">3,255</FixtureVal>
   <FixtureVal ID="9">3,0</FixtureVal>
   <FixtureVal ID="10">4,0</FixtureVal>
   <FixtureVal ID="11">4,255</FixtureVal>
   <FixtureVal ID="7">4,255</FixtureVal>
   <FixtureVal ID="8">4,0</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="Yellow" Path="Chaser scenes/Stage/Rainbow">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,255,9,255,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="Orange" Path="Chaser scenes/Stage/Rainbow">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,255,9,85,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,85,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,85,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,85,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,85,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,85,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,85,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,85,2,0</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="Purple" Path="Chaser scenes/Stage/Rainbow">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,157,9,0,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,157,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,157,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,157,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,157,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,157,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,157,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,157,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="36" Type="Chaser" Name="Rainbow" Path="Stage chasers/Color chasers">
   <Speed FadeIn="18" FadeOut="18" Duration="62"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">25</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">33</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">24</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">23</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">35</Step>
   <Step Number="6" FadeIn="0" Hold="100" FadeOut="0">37</Step>
  </Function>
  <Function ID="37" Type="Scene" Name="Magenta" Path="Chaser scenes/Stage/Rainbow">
   <Speed FadeIn="1000" FadeOut="1000" Duration="578"/>
   <ChannelGroupsVal>7,255,9,0,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="38" Type="Chaser" Name="Room chase clockwise" Path="Room chasers/Dim chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">40</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">39</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">42</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">41</Step>
  </Function>
  <Function ID="39" Type="Scene" Name="Only front right" Path="Chaser scenes/Room">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>10,0</ChannelGroupsVal>
   <FixtureVal ID="2">3,0</FixtureVal>
   <FixtureVal ID="3">3,255</FixtureVal>
   <FixtureVal ID="4">3,0</FixtureVal>
   <FixtureVal ID="5">3,0</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="Only front left" Path="Chaser scenes/Room">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>10,0</ChannelGroupsVal>
   <FixtureVal ID="2">3,255</FixtureVal>
   <FixtureVal ID="3">3,0</FixtureVal>
   <FixtureVal ID="4">3,0</FixtureVal>
   <FixtureVal ID="5">3,0</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="Only back left" Path="Chaser scenes/Room">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>10,0</ChannelGroupsVal>
   <FixtureVal ID="2">3,0</FixtureVal>
   <FixtureVal ID="3">3,0</FixtureVal>
   <FixtureVal ID="4">3,255</FixtureVal>
   <FixtureVal ID="5">3,0</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="Only back right" Path="Chaser scenes/Room">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>10,0</ChannelGroupsVal>
   <FixtureVal ID="2">3,0</FixtureVal>
   <FixtureVal ID="3">3,0</FixtureVal>
   <FixtureVal ID="4">3,0</FixtureVal>
   <FixtureVal ID="5">3,255</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="Front left/back right" Path="Chaser scenes/Room">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>10,0</ChannelGroupsVal>
   <FixtureVal ID="2">3,255</FixtureVal>
   <FixtureVal ID="3">3,0</FixtureVal>
   <FixtureVal ID="4">3,0</FixtureVal>
   <FixtureVal ID="5">3,255</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="Front right/back left" Path="Chaser scenes/Room">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>10,0</ChannelGroupsVal>
   <FixtureVal ID="2">3,0</FixtureVal>
   <FixtureVal ID="3">3,255</FixtureVal>
   <FixtureVal ID="4">3,255</FixtureVal>
   <FixtureVal ID="5">3,0</FixtureVal>
  </Function>
  <Function ID="45" Type="Chaser" Name="Room cross" Path="Room chasers/Dim chasers">
   <Speed FadeIn="500" FadeOut="500" Duration="700"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">43</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">44</Step>
  </Function>
  <Function ID="46" Type="Scene" Name="Room strobes" Path="Effects">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>11,251,10,255</ChannelGroupsVal>
   <FixtureVal ID="2">3,255,4,251</FixtureVal>
   <FixtureVal ID="3">3,255,4,251</FixtureVal>
   <FixtureVal ID="4">3,255,4,251</FixtureVal>
   <FixtureVal ID="5">3,255,4,251</FixtureVal>
  </Function>
  <Function ID="47" Type="Chaser" Name="Room chase counterclockwise" Path="Room chasers/Dim chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">40</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">39</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">42</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">41</Step>
  </Function>
  <Function ID="48" Type="Chaser" Name="Cross" Path="Stage chasers/Dim chasers">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="500">31</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">32</Step>
  </Function>
  <Function ID="49" Type="Scene" Name="RGB mix" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,0,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="Back green/front red" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,0,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="Back yellow/front blue" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,0,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="Back green/front magenta" Path="Still colors/Stage">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,0,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
   <FxItem ID="0" XPos="3887.22" YPos="75.188"/>
   <FxItem ID="1" XPos="902.256" YPos="112.782"/>
   <FxItem ID="2" XPos="879.699" YPos="1902.26"/>
   <FxItem ID="3" XPos="3909.77" YPos="1902.26"/>
   <FxItem ID="4" XPos="891.729" YPos="3872.93"/>
   <FxItem ID="5" XPos="3894.74" YPos="3902.26"/>
   <FxItem ID="7" XPos="827.068" YPos="1345.86"/>
   <FxItem ID="8" XPos="3853.52" YPos="1338.56"/>
   <FxItem ID="9" XPos="2345.86" YPos="2345.86"/>
   <FxItem ID="10" XPos="1330.83" YPos="2323.31"/>
   <FxItem ID="11" XPos="3315.79" YPos="2338.35"/>
   <FxItem ID="12" XPos="2263.16" YPos="1300.75"/>
   <FxItem ID="13" XPos="533.835" YPos="586.466"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="Flash buttons" ID="123">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="570" Y="635" Width="500" Height="220"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Strobe dark" ID="17" Icon="">
     <WindowState Visible="True" X="10" Y="45" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="129"/>
    </Button>
    <Button Caption="Flash 12" ID="9" Icon="">
     <WindowState Visible="True" X="410" Y="125" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="140"/>
    </Button>
    <Button Caption="Strobe bright" ID="10" Icon="">
     <WindowState Visible="True" X="90" Y="45" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="20"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="130"/>
    </Button>
    <Button Caption="Smoke" ID="11" Icon="">
     <WindowState Visible="True" X="170" Y="45" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="131"/>
    </Button>
    <Button Caption="Stage strobes full slow" ID="12" Icon="">
     <WindowState Visible="True" X="250" Y="45" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="26"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="132"/>
    </Button>
    <Button Caption="Stage strobes full fast" ID="13" Icon="">
     <WindowState Visible="True" X="330" Y="45" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="27"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="133"/>
    </Button>
    <Button Caption="Strobe bright slow" ID="14" Icon="">
     <WindowState Visible="True" X="410" Y="45" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="29"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="134"/>
    </Button>
    <Button Caption="Room strobes" ID="15" Icon="">
     <WindowState Visible="True" X="10" Y="125" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="46"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="135"/>
    </Button>
    <Button Caption="Flash 8" ID="16" Icon="">
     <WindowState Visible="True" X="90" Y="125" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="136"/>
    </Button>
    <Button Caption="Flash 11" ID="18" Icon="">
     <WindowState Visible="True" X="330" Y="125" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="139"/>
    </Button>
    <Button Caption="Flash 10" ID="19" Icon="">
     <WindowState Visible="True" X="250" Y="125" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="138"/>
    </Button>
    <Button Caption="Flash 9" ID="20" Icon="">
     <WindowState Visible="True" X="170" Y="125" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="137"/>
    </Button>
   </Frame>
   <Frame Caption="Encoders" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="570" Y="350" Width="1245" Height="280"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SpeedDial Caption="Stage color change" ID="21">
     <WindowState Visible="True" X="675" Y="50" Width="270" Height="205"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>103</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>1000</Time>
     <Function FadeIn="6" FadeOut="6" Duration="0">9</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">49</Function>
     <Function FadeIn="0" FadeOut="0" Duration="2">36</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">10</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">51</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">11</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">50</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">52</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">7</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">19</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">3</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">6</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">4</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">8</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">5</Function>
     <Preset ID="16">
      <Name>Instant</Name>
      <Value>0</Value>
     </Preset>
     <Preset ID="17">
      <Name>Fast</Name>
      <Value>300</Value>
     </Preset>
     <Preset ID="18">
      <Name>Standard</Name>
      <Value>1000</Value>
     </Preset>
     <Preset ID="19">
      <Name>Slow</Name>
      <Value>2000</Value>
     </Preset>
     <Preset ID="20">
      <Name>Very slow</Name>
      <Value>5000</Value>
     </Preset>
    </SpeedDial>
    <SpeedDial Caption="Room color change" ID="30">
     <WindowState Visible="True" X="960" Y="50" Width="270" Height="205"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>103</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>1000</Time>
     <Function FadeIn="6" FadeOut="6" Duration="0">1</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">16</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">18</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">0</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">15</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">13</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">17</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">14</Function>
     <Preset ID="16">
      <Name>Instant</Name>
      <Value>0</Value>
     </Preset>
     <Preset ID="17">
      <Name>Fast</Name>
      <Value>300</Value>
     </Preset>
     <Preset ID="18">
      <Name>Standard</Name>
      <Value>1000</Value>
     </Preset>
     <Preset ID="19">
      <Name>Slow</Name>
      <Value>2000</Value>
     </Preset>
     <Preset ID="20">
      <Name>Very slow</Name>
      <Value>5000</Value>
     </Preset>
    </SpeedDial>
    <SpeedDial Caption="Chaser duration" ID="1">
     <WindowState Visible="True" X="15" Y="50" Width="200" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>103</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Tap>
      <Input Universe="0" Channel="215"/>
     </Tap>
     <Time>502</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">48</Function>
    </SpeedDial>
    <SpeedDial Caption="Chaser fade in duration" ID="3">
     <WindowState Visible="True" X="220" Y="50" Width="200" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>103</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>472</Time>
     <Function FadeIn="6" FadeOut="0" Duration="0">48</Function>
    </SpeedDial>
    <SpeedDial Caption="Chaser fade out duration" ID="31">
     <WindowState Visible="True" X="425" Y="50" Width="200" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>103</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="0" FadeOut="6" Duration="0">48</Function>
    </SpeedDial>
   </Frame>
   <SoloFrame Caption="Override/Trigger" ID="38">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="570" Y="10" Width="810" Height="205"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Red" ID="4" Icon="">
     <WindowState Visible="True" X="85" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293918720</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="182"/>
    </Button>
    <Button Caption="OCCII pink" ID="2" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293957582</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="181"/>
    </Button>
    <Button Caption="RAINBOW" ID="103" Icon="">
     <WindowState Visible="True" X="725" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>C:/Users/occii/Downloads/puking-rainbows.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="36"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="200"/>
    </Button>
    <Button Caption="Green/red" ID="104" Icon="">
     <WindowState Visible="True" X="85" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294901760</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="50"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="192"/>
    </Button>
    <Button Caption="Green" ID="7" Icon="">
     <WindowState Visible="True" X="165" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="183"/>
    </Button>
    <Button Caption="Yellow/blue" ID="105" Icon="">
     <WindowState Visible="True" X="165" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190335</ForegroundColor>
      <BackgroundColor>4294967040</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="51"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="193"/>
    </Button>
    <Button Caption="Green/magenta" ID="106" Icon="">
     <WindowState Visible="True" X="245" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294902015</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="52"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="194"/>
    </Button>
    <Button Caption="Blue" ID="5" Icon="">
     <WindowState Visible="True" X="245" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="184"/>
    </Button>
    <Button Caption="RGB mix" ID="107" Icon="">
     <WindowState Visible="True" X="325" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>C:/Users/occii/Downloads/RGB16Million-2436098736.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="49"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="195"/>
    </Button>
    <Button Caption="Yellow" ID="8" Icon="">
     <WindowState Visible="True" X="325" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967040</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="185"/>
    </Button>
    <Button Caption="Magenta" ID="98" Icon="">
     <WindowState Visible="True" X="405" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294902015</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="186"/>
    </Button>
    <Button Caption="Button 16" ID="108" Icon="">
     <WindowState Visible="True" X="405" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="196"/>
    </Button>
    <Button Caption="Button 17" ID="109" Icon="">
     <WindowState Visible="True" X="485" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="197"/>
    </Button>
    <Button Caption="Cyan" ID="99" Icon="">
     <WindowState Visible="True" X="485" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255615</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="187"/>
    </Button>
    <Button Caption="Warm" ID="100" Icon="">
     <WindowState Visible="True" X="645" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293952825</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="189"/>
    </Button>
    <Button Caption="Button 18" ID="110" Icon="">
     <WindowState Visible="True" X="565" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="198"/>
    </Button>
    <Button Caption="Button 19" ID="111" Icon="">
     <WindowState Visible="True" X="645" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="199"/>
    </Button>
    <Button Caption="Red/blue" ID="101" Icon="">
     <WindowState Visible="True" X="5" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190335</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="191"/>
    </Button>
    <Button Caption="White" ID="102" Icon="">
     <WindowState Visible="True" X="565" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="19"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="188"/>
    </Button>
    <Button Caption="Button 10" ID="112" Icon="">
     <WindowState Visible="True" X="725" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="190"/>
    </Button>
   </SoloFrame>
   <Frame Caption="Main faders" ID="6">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="60" Y="595" Width="500" Height="260"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Fronts" ID="37" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="True" X="130" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="3"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="148">
      <Channel Fixture="9">3</Channel>
      <Channel Fixture="10">4</Channel>
      <Channel Fixture="11">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Mids" ID="22" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="True" X="70" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="2"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="166">
      <Channel Fixture="7">4</Channel>
      <Channel Fixture="8">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Backs" ID="23" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="True" X="10" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="1"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="166">
      <Channel Fixture="0">3</Channel>
      <Channel Fixture="1">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Room" ID="24" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="True" X="250" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="5"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="2">3</Channel>
      <Channel Fixture="3">3</Channel>
      <Channel Fixture="4">3</Channel>
      <Channel Fixture="5">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 7" ID="25" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="True" X="370" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="7"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="1" HighLimit="255" Value="1"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Front main" ID="26" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="True" X="190" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="4"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="9">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Cross chaser" ID="27" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="True" X="310" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="6"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>48</Function>
     </Playback>
    </Slider>
    <Slider Caption="Strobe" ID="28" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="True" X="430" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="8"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="12">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <SoloFrame Caption="" ID="29">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="570" Y="220" Width="810" Height="125"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="OCCII pink" ID="113" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293957582</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="201"/>
    </Button>
    <Button Caption="Red" ID="114" Icon="">
     <WindowState Visible="True" X="85" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="202"/>
    </Button>
    <Button Caption="Green" ID="115" Icon="">
     <WindowState Visible="True" X="165" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="203"/>
    </Button>
    <Button Caption="Blue" ID="116" Icon="">
     <WindowState Visible="True" X="245" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="204"/>
    </Button>
    <Button Caption="Yellow" ID="117" Icon="">
     <WindowState Visible="True" X="325" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967040</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="16"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="205"/>
    </Button>
    <Button Caption="Magenta" ID="118" Icon="">
     <WindowState Visible="True" X="405" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294902015</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="206"/>
    </Button>
    <Button Caption="Cyan" ID="119" Icon="">
     <WindowState Visible="True" X="485" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255615</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="207"/>
    </Button>
    <Button Caption="White" ID="120" Icon="">
     <WindowState Visible="True" X="565" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="18"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="208"/>
    </Button>
    <Button Caption="Button 29" ID="121" Icon="">
     <WindowState Visible="True" X="645" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="209"/>
    </Button>
    <Button Caption="Button 30" ID="122" Icon="">
     <WindowState Visible="True" X="725" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="210"/>
    </Button>
   </SoloFrame>
   <Frame Caption="Merch light" ID="35">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1390" Y="10" Width="130" Height="210"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Merch light color" ID="36" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="5" Y="40" Width="120" Height="165"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="128">
      <Channel Fixture="6">0</Channel>
      <Channel Fixture="6">1</Channel>
      <Channel Fixture="6">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal">
    <Input Universe="0" Channel="9"/>
   </GrandMaster>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
