<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>occii</Author>
 </Creator>
 <Engine Autostart="10">
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="Ayra MIDI Operator " Line="0" Profile="Ayra Digicon-1"/>
    <Output Plugin="DMX USB" UID="DMX USB PRO - DMX Output 1 - (S/N: EN414225)" Line="0">
     <PluginParameters UniverseChannels="76"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>0</ID>
   <Name>LED PAR 56 RGB DMX - Stage back right</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>1</ID>
   <Name>LED PAR 56 RGB DMX - Stage back left</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>2</ID>
   <Name>LED PAR 56 RGB DMX - Room front left</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>3</ID>
   <Name>LED PAR 56 RGB DMX - Room front right</Name>
   <Universe>0</Universe>
   <Address>34</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>4</ID>
   <Name>LED PAR 56 RGB DMX - Room back left</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>5</ID>
   <Name>LED PAR 56 RGB DMX - Room back right</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 64 Short Pro</Model>
   <Mode>6 Channels</Mode>
   <ID>6</ID>
   <Name>LED Par 64 Short Pro - Stage top</Name>
   <Universe>0</Universe>
   <Address>66</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>7</ID>
   <Name>Vector FT-64 - Stage side left</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>8</ID>
   <Name>Vector FT-64 - Stage side right</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 64 Short</Model>
   <Mode>5CH</Mode>
   <ID>9</ID>
   <Name>LED Par 64 Short - Stage main front</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>10</ID>
   <Name>Vector FT-64 - Stage main left</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>11</ID>
   <Name>Vector FT-64 - Stage main right</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>SP-1500 MKII</Model>
   <Mode>Default</Mode>
   <ID>12</ID>
   <Name>SP-1500 MKII - Main strobe</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>WSM02/WSM03 MKII</Model>
   <Mode>WSM02</Mode>
   <ID>13</ID>
   <Name>WSM02/WSM03 MKII</Name>
   <Universe>0</Universe>
   <Address>75</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Room lights</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="2" Y="0" Fixture="3">0</Head>
   <Head X="0" Y="2" Fixture="4">0</Head>
   <Head X="2" Y="2" Fixture="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Stage fronts</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="10">0</Head>
   <Head X="1" Y="0" Fixture="9">0</Head>
   <Head X="2" Y="0" Fixture="11">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Stage backs</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="2" Y="0" Fixture="1">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Stage sides</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="7">0</Head>
   <Head X="1" Y="0" Fixture="8">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Effects</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="13">0</Head>
   <Head X="1" Y="0" Fixture="6">0</Head>
   <Head X="1" Y="2" Fixture="12">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="5" Name="Stage dimmers" Value="0">0,3,1,3,7,4,8,4,9,3,10,4,11,4</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Stage strobe speeds" Value="0">0,4,1,4,7,3,8,3,9,4,10,3,11,3</ChannelsGroup>
  <ChannelsGroup ID="7" Name="Stage reds" Value="0">0,0,1,0,7,0,8,0,9,0,10,0,11,0</ChannelsGroup>
  <ChannelsGroup ID="9" Name="Stage greens" Value="0">0,1,1,1,7,1,8,1,9,1,10,1,11,1</ChannelsGroup>
  <ChannelsGroup ID="8" Name="Stage blues" Value="0">0,2,1,2,7,2,8,2,9,2,10,2,11,2</ChannelsGroup>
  <ChannelsGroup ID="10" Name="Room dimmers" Value="0">2,3,3,3,4,3,5,3</ChannelsGroup>
  <ChannelsGroup ID="11" Name="Room strobe speeds" Value="0">2,4,3,4,4,4,5,4</ChannelsGroup>
  <ChannelsGroup ID="12" Name="Room reds" Value="0">2,0,3,0,4,0,5,0</ChannelsGroup>
  <ChannelsGroup ID="13" Name="Room greens" Value="0">2,1,3,1,4,1,5,1</ChannelsGroup>
  <ChannelsGroup ID="14" Name="Room blues" Value="0">2,2,3,2,4,2,5,2</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="All red" Path="Room still colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>12,255,13,0,14,0</ChannelGroupsVal>
   <FixtureVal ID="2">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="All red" Path="Stage still colors">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,255,9,0,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="All green" Path="Stage still colors">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,255,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="All blue" Path="Stage still colors">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,0,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="All magenta" Path="Stage still colors">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,255,9,0,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="All yellow" Path="Stage still colors">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,255,9,255,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="All cyan" Path="Stage still colors">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,255,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Warm" Path="Stage still colors">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,245,9,119,8,41</ChannelGroupsVal>
   <FixtureVal ID="0">0,245,1,46,2,0</FixtureVal>
   <FixtureVal ID="1">0,245,1,50,2,0</FixtureVal>
   <FixtureVal ID="7">0,245,1,119,2,41</FixtureVal>
   <FixtureVal ID="8">0,245,1,119,2,41</FixtureVal>
   <FixtureVal ID="9">0,245,1,119,2,41</FixtureVal>
   <FixtureVal ID="10">0,245,1,119,2,41</FixtureVal>
   <FixtureVal ID="11">0,245,1,119,2,41</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="OCCII pinkish" Path="Stage still colors">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,255,9,111,8,217</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,111,2,217</FixtureVal>
   <FixtureVal ID="1">0,255,1,111,2,217</FixtureVal>
   <FixtureVal ID="7">0,255,1,111,2,217</FixtureVal>
   <FixtureVal ID="8">0,255,1,111,2,217</FixtureVal>
   <FixtureVal ID="9">0,255,1,111,2,217</FixtureVal>
   <FixtureVal ID="10">0,255,1,111,2,217</FixtureVal>
   <FixtureVal ID="11">0,255,1,111,2,217</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Back red/front blue" Path="Stage still colors">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,0,9,0,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Smoke on" Path="Effects">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="All green" Path="Room still colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>12,0,13,255,14,0</ChannelGroupsVal>
   <FixtureVal ID="2">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="All blue" Path="Room still colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>12,0,13,0,14,255</ChannelGroupsVal>
   <FixtureVal ID="2">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="All magenta" Path="Room still colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>12,255,13,0,14,255</ChannelGroupsVal>
   <FixtureVal ID="2">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="All yellow" Path="Room still colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>12,255,13,255,14,0</ChannelGroupsVal>
   <FixtureVal ID="2">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="All cyan" Path="Room still colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>12,0,13,255,14,255</ChannelGroupsVal>
   <FixtureVal ID="2">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="All white" Path="Room still colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>12,255,13,255,14,255</ChannelGroupsVal>
   <FixtureVal ID="2">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="All white" Path="Stage still colors">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>7,255,9,255,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="Flash buttons" ID="123">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="700" Y="595" Width="500" Height="220"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Flash 1" ID="17" Icon="">
     <WindowState Visible="True" X="10" Y="45" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="129"/>
    </Button>
    <Button Caption="Flash 12" ID="9" Icon="">
     <WindowState Visible="True" X="410" Y="125" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="140"/>
    </Button>
    <Button Caption="Flash 2" ID="10" Icon="">
     <WindowState Visible="True" X="90" Y="45" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="130"/>
    </Button>
    <Button Caption="Flash 3" ID="11" Icon="">
     <WindowState Visible="True" X="170" Y="45" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="131"/>
    </Button>
    <Button Caption="Flash 4" ID="12" Icon="">
     <WindowState Visible="True" X="250" Y="45" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="132"/>
    </Button>
    <Button Caption="Flash 5" ID="13" Icon="">
     <WindowState Visible="True" X="330" Y="45" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="133"/>
    </Button>
    <Button Caption="Flash 6" ID="14" Icon="">
     <WindowState Visible="True" X="410" Y="45" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="134"/>
    </Button>
    <Button Caption="Flash 7" ID="15" Icon="">
     <WindowState Visible="True" X="10" Y="125" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="135"/>
    </Button>
    <Button Caption="Flash 8" ID="16" Icon="">
     <WindowState Visible="True" X="90" Y="125" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="136"/>
    </Button>
    <Button Caption="Flash 11" ID="18" Icon="">
     <WindowState Visible="True" X="330" Y="125" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="139"/>
    </Button>
    <Button Caption="Flash 10" ID="19" Icon="">
     <WindowState Visible="True" X="250" Y="125" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="138"/>
    </Button>
    <Button Caption="Flash 9" ID="20" Icon="">
     <WindowState Visible="True" X="170" Y="125" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="137"/>
    </Button>
   </Frame>
   <Frame Caption="Chaser speed" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="590" Y="305" Width="715" Height="280"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SpeedDial Caption="Chaser fades" ID="1">
     <WindowState Visible="True" X="20" Y="50" Width="200" Height="205"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>127</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Tap>
      <Input Universe="0" Channel="143"/>
     </Tap>
     <Mult>
      <Input Universe="0" Channel="141"/>
     </Mult>
     <Div>
      <Input Universe="0" Channel="142"/>
     </Div>
     <MultDivReset>
      <Input Universe="0" Channel="143"/>
     </MultDivReset>
     <Time>637</Time>
     <Function FadeIn="6" FadeOut="6" Duration="0">6</Function>
    </SpeedDial>
    <SpeedDial Caption="Chaser duration" ID="3">
     <WindowState Visible="True" X="225" Y="50" Width="200" Height="205"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>127</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Tap>
      <Input Universe="0" Channel="215"/>
     </Tap>
     <Mult>
      <Input Universe="0" Channel="144"/>
     </Mult>
     <Div>
      <Input Universe="0" Channel="145"/>
     </Div>
     <MultDivReset>
      <Input Universe="0" Channel="146"/>
     </MultDivReset>
     <Time>593</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">6</Function>
    </SpeedDial>
    <SpeedDial Caption="Color change" ID="21">
     <WindowState Visible="True" X="430" Y="50" Width="270" Height="205"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>103</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Mult>
      <Input Universe="0" Channel="144"/>
     </Mult>
     <Div>
      <Input Universe="0" Channel="145"/>
     </Div>
     <Time>1000</Time>
     <Function FadeIn="6" FadeOut="6" Duration="0">10</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">11</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">7</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">19</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">3</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">6</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">4</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">8</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">5</Function>
     <Function FadeIn="6" FadeOut="6" Duration="0">9</Function>
     <Preset ID="16">
      <Name>Instant</Name>
      <Value>0</Value>
     </Preset>
     <Preset ID="17">
      <Name>Fast</Name>
      <Value>300</Value>
     </Preset>
     <Preset ID="18">
      <Name>Standard</Name>
      <Value>1000</Value>
     </Preset>
     <Preset ID="19">
      <Name>Slow</Name>
      <Value>2000</Value>
     </Preset>
     <Preset ID="20">
      <Name>Very slow</Name>
      <Value>5000</Value>
     </Preset>
    </SpeedDial>
   </Frame>
   <SoloFrame Caption="Override/Trigger" ID="38">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="530" Y="10" Width="810" Height="285"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Red" ID="4" Icon="">
     <WindowState Visible="True" X="85" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293918720</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="182"/>
    </Button>
    <Button Caption="OCCII pink" ID="2" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293957582</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="181"/>
    </Button>
    <Button Caption="Button 11" ID="103" Icon="">
     <WindowState Visible="True" X="5" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="191"/>
    </Button>
    <Button Caption="Button 21" ID="113" Icon="">
     <WindowState Visible="True" X="5" Y="200" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="201"/>
    </Button>
    <Button Caption="Button 22" ID="114" Icon="">
     <WindowState Visible="True" X="85" Y="200" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="202"/>
    </Button>
    <Button Caption="Button 12" ID="104" Icon="">
     <WindowState Visible="True" X="85" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="192"/>
    </Button>
    <Button Caption="Green" ID="7" Icon="">
     <WindowState Visible="True" X="165" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="183"/>
    </Button>
    <Button Caption="Button 13" ID="105" Icon="">
     <WindowState Visible="True" X="165" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="193"/>
    </Button>
    <Button Caption="Button 23" ID="115" Icon="">
     <WindowState Visible="True" X="165" Y="200" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="203"/>
    </Button>
    <Button Caption="Button 14" ID="106" Icon="">
     <WindowState Visible="True" X="245" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="194"/>
    </Button>
    <Button Caption="Blue" ID="5" Icon="">
     <WindowState Visible="True" X="245" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="184"/>
    </Button>
    <Button Caption="Button 24" ID="116" Icon="">
     <WindowState Visible="True" X="245" Y="200" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="204"/>
    </Button>
    <Button Caption="Button 25" ID="117" Icon="">
     <WindowState Visible="True" X="325" Y="200" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="205"/>
    </Button>
    <Button Caption="Button 15" ID="107" Icon="">
     <WindowState Visible="True" X="325" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="195"/>
    </Button>
    <Button Caption="Button 5" ID="8" Icon="">
     <WindowState Visible="True" X="325" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="185"/>
    </Button>
    <Button Caption="Button 6" ID="98" Icon="">
     <WindowState Visible="True" X="405" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="186"/>
    </Button>
    <Button Caption="Button 16" ID="108" Icon="">
     <WindowState Visible="True" X="405" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="196"/>
    </Button>
    <Button Caption="Button 26" ID="118" Icon="">
     <WindowState Visible="True" X="405" Y="200" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="206"/>
    </Button>
    <Button Caption="Button 27" ID="119" Icon="">
     <WindowState Visible="True" X="485" Y="200" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="207"/>
    </Button>
    <Button Caption="Button 17" ID="109" Icon="">
     <WindowState Visible="True" X="485" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="197"/>
    </Button>
    <Button Caption="Button 7" ID="99" Icon="">
     <WindowState Visible="True" X="485" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="187"/>
    </Button>
    <Button Caption="Button 8" ID="100" Icon="">
     <WindowState Visible="True" X="565" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="188"/>
    </Button>
    <Button Caption="Button 18" ID="110" Icon="">
     <WindowState Visible="True" X="565" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="198"/>
    </Button>
    <Button Caption="Button 28" ID="120" Icon="">
     <WindowState Visible="True" X="565" Y="200" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="208"/>
    </Button>
    <Button Caption="Button 29" ID="121" Icon="">
     <WindowState Visible="True" X="645" Y="200" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="209"/>
    </Button>
    <Button Caption="Button 19" ID="111" Icon="">
     <WindowState Visible="True" X="645" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="199"/>
    </Button>
    <Button Caption="Button 9" ID="101" Icon="">
     <WindowState Visible="True" X="645" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="189"/>
    </Button>
    <Button Caption="Button 10" ID="102" Icon="">
     <WindowState Visible="True" X="725" Y="40" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="190"/>
    </Button>
    <Button Caption="Button 20" ID="112" Icon="">
     <WindowState Visible="True" X="725" Y="120" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="200"/>
    </Button>
    <Button Caption="Button 30" ID="122" Icon="">
     <WindowState Visible="True" X="725" Y="200" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="210"/>
    </Button>
   </SoloFrame>
   <Frame Caption="Main faders" ID="6">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="15" Y="10" Width="500" Height="260"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Fronts" ID="37" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="True" X="10" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="1"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="9">3</Channel>
      <Channel Fixture="10">4</Channel>
      <Channel Fixture="11">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Mids" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="2"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="7">4</Channel>
      <Channel Fixture="8">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Backs" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="130" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="3"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="0">3</Channel>
      <Channel Fixture="1">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Room" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="190" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="4"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="2">3</Channel>
      <Channel Fixture="3">3</Channel>
      <Channel Fixture="4">3</Channel>
      <Channel Fixture="5">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Smoke" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="430" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="8"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="13">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 5" ID="26" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="250" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="5"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 6" ID="27" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="310" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="6"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 7" ID="28" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="370" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="7"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal">
    <Input Universe="0" Channel="9"/>
   </GrandMaster>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
