<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Daniel</Author>
 </Creator>
 <Engine Autostart="0">
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="Ayra MIDI Operator " Line="0" Profile="Ayra Digicon-1"/>
    <Output Plugin="DMX USB" UID="DMX USB PRO - DMX Output 1 - (S/N: 2414225)" Line="0">
     <PluginParameters UniverseChannels="74"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>0</ID>
   <Name>LED PAR 56 RGB DMX - Stage back left</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>1</ID>
   <Name>LED PAR 56 RGB DMX - Stage back right</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>2</ID>
   <Name>LED PAR 56 RGB DMX - Stage front left</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>3</ID>
   <Name>LED PAR 56 RGB DMX - Stage front right</Name>
   <Universe>0</Universe>
   <Address>34</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>4</ID>
   <Name>LED PAR 56 RGB DMX - DJ table</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>5</ID>
   <Name>LED PAR 56 RGB DMX - Room back right</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 64 Short Pro</Model>
   <Mode>6 Channels</Mode>
   <ID>6</ID>
   <Name>LED Par 64 Short Pro - Stage top</Name>
   <Universe>0</Universe>
   <Address>66</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>7</ID>
   <Name>Vector FT-64 - Stage front left</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>8</ID>
   <Name>Vector FT-64 - Stage front right</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 64 Short</Model>
   <Mode>5CH</Mode>
   <ID>9</ID>
   <Name>LED Par 64 Short - Stage front main</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>10</ID>
   <Name>Vector FT-64 - Room front left</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>11</ID>
   <Name>Vector FT-64 - Room front right</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>SP-1500 MKII</Model>
   <Mode>Default</Mode>
   <ID>12</ID>
   <Name>SP-1500 MKII - Main strobe</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>2</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Stage front flood pars</Name>
   <Size X="5" Y="1"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="4" Y="0" Fixture="3">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Stage back pars</Name>
   <Size X="5" Y="1"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="4" Y="0" Fixture="1">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Stage front focus pars</Name>
   <Size X="5" Y="1"/>
   <Head X="0" Y="0" Fixture="7">0</Head>
   <Head X="4" Y="0" Fixture="8">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Room front pars</Name>
   <Size X="5" Y="1"/>
   <Head X="0" Y="0" Fixture="10">0</Head>
   <Head X="4" Y="0" Fixture="11">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Main group</Name>
   <Size X="5" Y="7"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="4" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="1" Fixture="6">0</Head>
   <Head X="1" Y="2" Fixture="7">0</Head>
   <Head X="3" Y="2" Fixture="8">0</Head>
   <Head X="0" Y="3" Fixture="2">0</Head>
   <Head X="4" Y="3" Fixture="3">0</Head>
   <Head X="1" Y="4" Fixture="10">0</Head>
   <Head X="2" Y="4" Fixture="9">0</Head>
   <Head X="3" Y="4" Fixture="11">0</Head>
   <Head X="1" Y="6" Fixture="4">0</Head>
   <Head X="3" Y="6" Fixture="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="5">
   <Name>Vector FT-64 - RGB Group</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="7">0</Head>
   <Head X="1" Y="0" Fixture="8">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="6">
   <Name>Stage dynamics</Name>
   <Size X="4" Y="4"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="11">0</Head>
   <Head X="3" Y="0" Fixture="10">0</Head>
   <Head X="0" Y="1" Fixture="3">0</Head>
   <Head X="1" Y="1" Fixture="8">0</Head>
   <Head X="2" Y="1" Fixture="2">0</Head>
   <Head X="3" Y="1" Fixture="7">0</Head>
   <Head X="0" Y="2" Fixture="9">0</Head>
   <Head X="1" Y="2" Fixture="12">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Master dimmers" Value="0">0,3,1,3,2,3,3,3,4,3,5,3,7,4,8,4,9,3,10,4,11,4</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Strobe speeds" Value="0">0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,3,8,3,9,4,10,3,11,3,12,0</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Reds" Value="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0</ChannelsGroup>
  <ChannelsGroup ID="3" Name="Blues" Value="0">0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,2,8,2,9,2,10,2,11,2</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Greens" Value="0">0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="Basic scene" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,65,2,183</FixtureVal>
   <FixtureVal ID="5">0,255,1,61,2,187</FixtureVal>
   <FixtureVal ID="0">0,134,1,242,2,197</FixtureVal>
   <FixtureVal ID="1">0,255,1,29,2,183</FixtureVal>
   <FixtureVal ID="2">0,255,1,118,2,197</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,138,2,191</FixtureVal>
   <FixtureVal ID="10">0,255,1,197,2,142</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,183</FixtureVal>
   <FixtureVal ID="7">0,255,1,29,2,192</FixtureVal>
   <FixtureVal ID="8">0,255,1,195,2,60</FixtureVal>
  </Function>
  <Function ID="1" Type="Chaser" Name="Round the stage - clockwise">
   <Speed FadeIn="0" FadeOut="0" Duration="417"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="500">2</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">5</Step>
  </Function>
  <Function ID="2" Type="Scene" Name="Round the stage 1" Path="Round the stage">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,255</FixtureVal>
   <FixtureVal ID="1">3,0</FixtureVal>
   <FixtureVal ID="2">3,0</FixtureVal>
   <FixtureVal ID="3">3,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Round the stage 2" Path="Round the stage">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,0</FixtureVal>
   <FixtureVal ID="1">3,255</FixtureVal>
   <FixtureVal ID="2">3,0</FixtureVal>
   <FixtureVal ID="3">3,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Round the stage 3" Path="Round the stage">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,0</FixtureVal>
   <FixtureVal ID="1">3,0</FixtureVal>
   <FixtureVal ID="2">3,0</FixtureVal>
   <FixtureVal ID="3">3,255</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Round the stage 4" Path="Round the stage">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,0</FixtureVal>
   <FixtureVal ID="1">3,0</FixtureVal>
   <FixtureVal ID="2">3,255</FixtureVal>
   <FixtureVal ID="3">3,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Chaser" Name="Cross">
   <Speed FadeIn="5096" FadeOut="5096" Duration="1037"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="500">7</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">8</Step>
  </Function>
  <Function ID="7" Type="Scene" Name="Cross 1" Path="Cross">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,255</FixtureVal>
   <FixtureVal ID="1">3,0</FixtureVal>
   <FixtureVal ID="2">3,0</FixtureVal>
   <FixtureVal ID="3">3,255</FixtureVal>
   <FixtureVal ID="7">4,255</FixtureVal>
   <FixtureVal ID="8">4,0</FixtureVal>
   <FixtureVal ID="10">4,0</FixtureVal>
   <FixtureVal ID="11">4,255</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Cross 2" Path="Cross">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,0</FixtureVal>
   <FixtureVal ID="1">3,255</FixtureVal>
   <FixtureVal ID="2">3,255</FixtureVal>
   <FixtureVal ID="3">3,0</FixtureVal>
   <FixtureVal ID="7">4,0</FixtureVal>
   <FixtureVal ID="8">4,255</FixtureVal>
   <FixtureVal ID="10">4,255</FixtureVal>
   <FixtureVal ID="11">4,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Warm" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,138,2,49</FixtureVal>
   <FixtureVal ID="1">0,255,1,80,2,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,138,2,49</FixtureVal>
   <FixtureVal ID="3">0,255,1,71,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,115,2,17</FixtureVal>
   <FixtureVal ID="10">0,255,1,56,2,25</FixtureVal>
   <FixtureVal ID="11">0,255,1,138,2,49</FixtureVal>
   <FixtureVal ID="7">0,255,1,138,2,49</FixtureVal>
   <FixtureVal ID="8">0,255,1,95,2,14</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Flash">
   <Speed FadeIn="0" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">3,255</FixtureVal>
   <FixtureVal ID="1">3,255</FixtureVal>
   <FixtureVal ID="2"/>
   <FixtureVal ID="3"/>
   <FixtureVal ID="9">3,255</FixtureVal>
   <FixtureVal ID="10">4,255</FixtureVal>
   <FixtureVal ID="11">4,255</FixtureVal>
   <FixtureVal ID="7">4,255</FixtureVal>
   <FixtureVal ID="8">4,255</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="All strobes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">4,41</FixtureVal>
   <FixtureVal ID="1">4,39</FixtureVal>
   <FixtureVal ID="2">4,46</FixtureVal>
   <FixtureVal ID="3">4,46</FixtureVal>
   <FixtureVal ID="9">4,172</FixtureVal>
   <FixtureVal ID="12">0,129,1,153</FixtureVal>
   <FixtureVal ID="10">3,64</FixtureVal>
   <FixtureVal ID="11">3,63</FixtureVal>
   <FixtureVal ID="7">3,66</FixtureVal>
   <FixtureVal ID="8">3,96</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Orange scene" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>2,255,3,0,4,140</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,140,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,140,2,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,140,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,140,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,140,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,140,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,140,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,140,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,140,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,140,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,140,2,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Yellow scene" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>2,255,3,0,4,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Cyan scene" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>2,0,3,255,4,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="2">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Purple scene" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>2,139,3,255,4,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,139,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,139,1,0,2,255</FixtureVal>
   <FixtureVal ID="2">0,139,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,139,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,139,1,0,2,255</FixtureVal>
   <FixtureVal ID="5">0,139,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,139,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,139,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,139,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,139,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,139,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="17" Type="Chaser" Name="Rainbow flash">
   <Speed FadeIn="0" FadeOut="0" Duration="30"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">46</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">48</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">47</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">16</Step>
   <Step Number="7" FadeIn="0" Hold="30" FadeOut="0">18</Step>
  </Function>
  <Function ID="18" Type="Scene" Name="Magenta scene" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>2,255,3,255,4,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="Red scene" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>2,255,3,0,4,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="Blue scene" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>2,0,3,255,4,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="Green scene" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>2,0,3,255,4,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,255,2,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="Main faders" ID="6">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="25" Y="75" Width="550" Height="285"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="3" CurrentPage="0"/>
    <Shortcut Page="0" Name="Page: 1">
     <Input Universe="0" Channel="157"/>
    </Shortcut>
    <Shortcut Page="1" Name="Page: 2">
     <Input Universe="0" Channel="160"/>
    </Shortcut>
    <Shortcut Page="2" Name="Page: 3">
     <Input Universe="0" Channel="163"/>
    </Shortcut>
    <PagesLoop>False</PagesLoop>
    <Slider Caption="Back pars" ID="7" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="False" X="10" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="1"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="204">
      <Channel Fixture="0">3</Channel>
      <Channel Fixture="1">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Back stage flood pars" ID="8" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="75" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="2"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="108">
      <Channel Fixture="7">4</Channel>
      <Channel Fixture="8">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Focus pars" ID="9" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="140" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="3"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="116">
      <Channel Fixture="2">3</Channel>
      <Channel Fixture="3">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Main spot" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="205" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="4"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="148">
      <Channel Fixture="9">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Stage top" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="270" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Front stage flood pars" ID="12" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="335" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="6"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="80">
      <Channel Fixture="10">4</Channel>
      <Channel Fixture="11">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="DJ light/back room" ID="13" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="400" Y="40" Width="70" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="7"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">3</Channel>
      <Channel Fixture="5">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Strobe intensity" ID="14" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="470" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="8"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="12">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Back pars" ID="54" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="65537"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">4</Channel>
      <Channel Fixture="1">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Back stage flood pars" ID="55" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="75" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="65538"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="7">3</Channel>
      <Channel Fixture="8">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Focus pars" ID="56" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="140" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="65539"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">4</Channel>
      <Channel Fixture="3">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Main spot" ID="57" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="205" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="65540"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="9">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Stage top" ID="58" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="270" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="65541"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Front stage flood pars" ID="59" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="335" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="65542"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="10">3</Channel>
      <Channel Fixture="11">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="DJ light/back room" ID="60" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="400" Y="40" Width="70" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="65543"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">4</Channel>
      <Channel Fixture="5">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Strobe speed" ID="61" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="470" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="65544"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="12">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 5" ID="5" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="65" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="131073"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>6</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 2" ID="2" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="70" Y="65" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>1</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="Main colors" ID="31">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="25" Y="370" Width="575" Height="325"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Back pars" ID="23" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
      <Channel Fixture="0">1</Channel>
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="1">0</Channel>
      <Channel Fixture="1">1</Channel>
      <Channel Fixture="1">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Back stage flood pars" ID="24" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="75" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="7">0</Channel>
      <Channel Fixture="7">1</Channel>
      <Channel Fixture="7">2</Channel>
      <Channel Fixture="8">0</Channel>
      <Channel Fixture="8">1</Channel>
      <Channel Fixture="8">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Focus pars" ID="25" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="140" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">0</Channel>
      <Channel Fixture="2">1</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="3">0</Channel>
      <Channel Fixture="3">1</Channel>
      <Channel Fixture="3">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Main spot" ID="26" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="205" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="9">0</Channel>
      <Channel Fixture="9">1</Channel>
      <Channel Fixture="9">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Front stage flood pars" ID="28" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="425" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="10">0</Channel>
      <Channel Fixture="10">1</Channel>
      <Channel Fixture="10">2</Channel>
      <Channel Fixture="11">0</Channel>
      <Channel Fixture="11">1</Channel>
      <Channel Fixture="11">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="DJ light/back room" ID="29" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="490" Y="40" Width="65" Height="240"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">0</Channel>
      <Channel Fixture="4">1</Channel>
      <Channel Fixture="4">2</Channel>
      <Channel Fixture="5">0</Channel>
      <Channel Fixture="5">1</Channel>
      <Channel Fixture="5">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Frame Caption="" ID="33">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="280" Y="40" Width="140" Height="255"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Stage top" ID="27" WidgetStyle="Knob" InvertedAppearance="false">
      <WindowState Visible="False" X="5" Y="40" Width="65" Height="205"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
      <Reset/>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="6">0</Channel>
       <Channel Fixture="6">1</Channel>
       <Channel Fixture="6">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Stage top intensity" ID="32" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
      <WindowState Visible="False" X="70" Y="40" Width="60" Height="205"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="0" Channel="5"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Submaster</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="226"/>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
   </Frame>
   <Frame Caption="Override/trigger" ID="92">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="635" Y="50" Width="820" Height="300"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Button 98" ID="98" Icon="">
     <WindowState Visible="False" X="410" Y="50" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 99" ID="99" Icon="">
     <WindowState Visible="False" X="490" Y="50" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 100" ID="100" Icon="">
     <WindowState Visible="False" X="570" Y="50" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 101" ID="101" Icon="">
     <WindowState Visible="False" X="650" Y="50" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 102" ID="102" Icon="">
     <WindowState Visible="False" X="730" Y="50" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Chaser 1" ID="103" Icon="">
     <WindowState Visible="False" X="10" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="191"/>
    </Button>
    <Button Caption="Button 104" ID="104" Icon="">
     <WindowState Visible="False" X="90" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 105" ID="105" Icon="">
     <WindowState Visible="False" X="170" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 106" ID="106" Icon="">
     <WindowState Visible="False" X="250" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 107" ID="107" Icon="">
     <WindowState Visible="False" X="330" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 108" ID="108" Icon="">
     <WindowState Visible="False" X="410" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 109" ID="109" Icon="">
     <WindowState Visible="False" X="490" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 110" ID="110" Icon="">
     <WindowState Visible="False" X="570" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 111" ID="111" Icon="">
     <WindowState Visible="False" X="650" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 112" ID="112" Icon="">
     <WindowState Visible="False" X="730" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 113" ID="113" Icon="">
     <WindowState Visible="False" X="10" Y="210" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 114" ID="114" Icon="">
     <WindowState Visible="False" X="90" Y="210" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 115" ID="115" Icon="">
     <WindowState Visible="False" X="170" Y="210" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 116" ID="116" Icon="">
     <WindowState Visible="False" X="250" Y="210" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 117" ID="117" Icon="">
     <WindowState Visible="False" X="330" Y="210" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 118" ID="118" Icon="">
     <WindowState Visible="False" X="410" Y="210" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 119" ID="119" Icon="">
     <WindowState Visible="False" X="490" Y="210" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 120" ID="120" Icon="">
     <WindowState Visible="False" X="570" Y="210" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 121" ID="121" Icon="">
     <WindowState Visible="False" X="650" Y="210" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 122" ID="122" Icon="">
     <WindowState Visible="False" X="730" Y="210" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <Frame Caption="Flash buttons" ID="123">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="755" Y="400" Width="500" Height="220"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Flash" ID="124" Icon="">
     <WindowState Visible="False" X="10" Y="50" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="129"/>
    </Button>
    <Button Caption="All strobes" ID="125" Icon="">
     <WindowState Visible="False" X="90" Y="50" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="130"/>
    </Button>
    <Button Caption="Button 127" ID="127" Icon="">
     <WindowState Visible="False" X="250" Y="50" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 128" ID="128" Icon="">
     <WindowState Visible="False" X="330" Y="50" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 129" ID="129" Icon="">
     <WindowState Visible="False" X="410" Y="50" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 130" ID="130" Icon="">
     <WindowState Visible="False" X="10" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 131" ID="131" Icon="">
     <WindowState Visible="False" X="90" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 132" ID="132" Icon="">
     <WindowState Visible="False" X="170" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 133" ID="133" Icon="">
     <WindowState Visible="False" X="250" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 134" ID="134" Icon="">
     <WindowState Visible="False" X="330" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 135" ID="135" Icon="">
     <WindowState Visible="False" X="410" Y="130" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <SoloFrame Caption="" ID="136">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="670" Y="645" Width="675" Height="210"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Initial scene" ID="93" Icon="">
     <WindowState Visible="False" X="20" Y="55" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="181"/>
    </Button>
    <Button Caption="Red scene" ID="94" Icon="">
     <WindowState Visible="False" X="100" Y="55" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="46"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="182"/>
    </Button>
    <Button Caption="Blue scene" ID="96" Icon="">
     <WindowState Visible="False" X="260" Y="55" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="47"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="184"/>
    </Button>
    <Button Caption="Green scene" ID="95" Icon="">
     <WindowState Visible="False" X="180" Y="55" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="48"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="183"/>
    </Button>
    <Button Caption="Warm" ID="97" Icon="">
     <WindowState Visible="False" X="340" Y="55" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="185"/>
    </Button>
    <Button Caption="RAINBOWS" ID="126" Icon="">
     <WindowState Visible="False" X="420" Y="55" Width="80" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="17"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="131"/>
    </Button>
   </SoloFrame>
   <Frame Caption="Chaser speed" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="1355" Y="365" Width="460" Height="475"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>True</Disabled>
   </Frame>
   <SpeedDial Caption="Duration" ID="1">
    <WindowState Visible="False" X="1380" Y="430" Width="200" Height="175"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>127</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="0" Channel="143"/>
    </Tap>
    <Mult>
     <Input Universe="0" Channel="141"/>
    </Mult>
    <Div>
     <Input Universe="0" Channel="142"/>
    </Div>
    <MultDivReset>
     <Input Universe="0" Channel="143"/>
    </MultDivReset>
    <Time>637</Time>
    <Function FadeIn="6" FadeOut="6" Duration="0">6</Function>
   </SpeedDial>
   <SpeedDial Caption="Duration" ID="3">
    <WindowState Visible="False" X="1380" Y="620" Width="200" Height="175"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>127</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="0" Channel="215"/>
    </Tap>
    <Mult>
     <Input Universe="0" Channel="144"/>
    </Mult>
    <Div>
     <Input Universe="0" Channel="145"/>
    </Div>
    <MultDivReset>
     <Input Universe="0" Channel="146"/>
    </MultDivReset>
    <Time>1037</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">6</Function>
   </SpeedDial>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal">
    <Input Universe="0" Channel="9"/>
   </GrandMaster>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
