<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FIXANDFUNC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0</Version>
  <Author>Daniel</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="120"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="None" Line="0" Profile="Ayra Digicon-1"/>
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2">
    <Input Plugin="Loopback" UID="Loopback 1" Line="0" Profile="OCCII Loopback Decoder"/>
    <Output Plugin="Loopback" UID="Loopback 1" Line="0"/>
   </Universe>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 64 Short</Model>
   <Mode>5CH</Mode>
   <ID>0</ID>
   <Name>Stage front center</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>1</ID>
   <Name>Stage side left</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-64</Model>
   <Mode>6 channels</Mode>
   <ID>2</ID>
   <Name>Stage side right</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>Crown FX PAR77</Model>
   <Mode>9 Channel</Mode>
   <ID>3</ID>
   <Name>Stage front left</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>Crown FX PAR77</Model>
   <Mode>9 Channel</Mode>
   <ID>4</ID>
   <Name>Stage front right</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Compact Par 7 Tri</Model>
   <Mode>8  Channel</Mode>
   <ID>5</ID>
   <Name>Stage back center</Name>
   <Universe>0</Universe>
   <Address>35</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega Tri Par</Model>
   <Mode>6 Channels</Mode>
   <ID>6</ID>
   <Name>Stage back left</Name>
   <Universe>0</Universe>
   <Address>43</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega Tri Par</Model>
   <Mode>6 Channels</Mode>
   <ID>7</ID>
   <Name>Stage back right</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>8</ID>
   <Name>Backlight 1 (left)</Name>
   <Universe>0</Universe>
   <Address>55</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>9</ID>
   <Name>Backlight 2</Name>
   <Universe>0</Universe>
   <Address>61</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>10</ID>
   <Name>Backlight 3</Name>
   <Universe>0</Universe>
   <Address>67</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>11</ID>
   <Name>Backlight 4</Name>
   <Universe>0</Universe>
   <Address>73</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>12</ID>
   <Name>Backlight 5 (right)</Name>
   <Universe>0</Universe>
   <Address>79</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>13</ID>
   <Name>Merch wall light</Name>
   <Universe>0</Universe>
   <Address>85</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>SP-1500 MKII</Model>
   <Mode>Default</Mode>
   <ID>14</ID>
   <Name>Main strobo</Name>
   <Universe>0</Universe>
   <Address>111</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>MultiDim MKII</Model>
   <Mode>4-channel</Mode>
   <ID>15</ID>
   <Name>Blinder dimmers</Name>
   <Universe>0</Universe>
   <Address>115</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>16</ID>
   <Name>Room front left</Name>
   <Universe>0</Universe>
   <Address>91</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>17</ID>
   <Name>Room front right</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>18</ID>
   <Name>DJ light</Name>
   <Universe>0</Universe>
   <Address>101</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PAR 56 RGB DMX</Model>
   <Mode>5 Channels</Mode>
   <ID>19</ID>
   <Name>Merch table light</Name>
   <Universe>0</Universe>
   <Address>106</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>NeoLED</Manufacturer>
   <Model>Vector FT-56</Model>
   <Mode>6 channels</Mode>
   <ID>20</ID>
   <Name>Room back left</Name>
   <Universe>0</Universe>
   <Address>128</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 64 Short Pro</Model>
   <Mode>6 Channels</Mode>
   <ID>21</ID>
   <Name>Room back right</Name>
   <Universe>0</Universe>
   <Address>134</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>2 Channel</Mode>
   <ID>22</ID>
   <Name>Flower SVF-1</Name>
   <Universe>0</Universe>
   <Address>113</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PST-10</Model>
   <Mode>9 channel</Mode>
   <ID>23</ID>
   <Name>Disco ball spot</Name>
   <Universe>0</Universe>
   <Address>119</Address>
   <Channels>9</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Stage</Name>
   <Size X="5" Y="4"/>
   <Head X="0" Y="0" Fixture="8">0</Head>
   <Head X="1" Y="0" Fixture="9">0</Head>
   <Head X="2" Y="0" Fixture="10">0</Head>
   <Head X="3" Y="0" Fixture="11">0</Head>
   <Head X="4" Y="0" Fixture="12">0</Head>
   <Head X="0" Y="1" Fixture="6">0</Head>
   <Head X="2" Y="1" Fixture="5">0</Head>
   <Head X="4" Y="1" Fixture="7">0</Head>
   <Head X="0" Y="2" Fixture="1">0</Head>
   <Head X="4" Y="2" Fixture="2">0</Head>
   <Head X="0" Y="3" Fixture="3">0</Head>
   <Head X="1" Y="3" Fixture="3">1</Head>
   <Head X="2" Y="3" Fixture="0">0</Head>
   <Head X="3" Y="3" Fixture="4">1</Head>
   <Head X="4" Y="3" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Backlights</Name>
   <Size X="5" Y="1"/>
   <Head X="0" Y="0" Fixture="8">0</Head>
   <Head X="1" Y="0" Fixture="9">0</Head>
   <Head X="2" Y="0" Fixture="10">0</Head>
   <Head X="3" Y="0" Fixture="11">0</Head>
   <Head X="4" Y="0" Fixture="12">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Stage backs</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="6">0</Head>
   <Head X="1" Y="0" Fixture="5">0</Head>
   <Head X="2" Y="0" Fixture="7">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Stage fronts</Name>
   <Size X="5" Y="1"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="3">1</Head>
   <Head X="2" Y="0" Fixture="0">0</Head>
   <Head X="3" Y="0" Fixture="4">1</Head>
   <Head X="4" Y="0" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Stage sides</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="1" Y="0" Fixture="2">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="5">
   <Name>Effects and misc.</Name>
   <Size X="5" Y="7"/>
   <Head X="2" Y="0" Fixture="15">0</Head>
   <Head X="2" Y="1" Fixture="14">0</Head>
   <Head X="3" Y="2" Fixture="23">0</Head>
   <Head X="2" Y="3" Fixture="22">0</Head>
   <Head X="3" Y="3" Fixture="22">1</Head>
   <Head X="1" Y="4" Fixture="16">0</Head>
   <Head X="3" Y="4" Fixture="17">0</Head>
   <Head X="1" Y="5" Fixture="18">0</Head>
   <Head X="2" Y="5" Fixture="20">0</Head>
   <Head X="3" Y="5" Fixture="21">0</Head>
   <Head X="4" Y="5" Fixture="19">0</Head>
   <Head X="4" Y="6" Fixture="13">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="6">
   <Name>Facing artists</Name>
   <Size X="5" Y="3"/>
   <Head X="1" Y="0" Fixture="6">0</Head>
   <Head X="2" Y="0" Fixture="5">0</Head>
   <Head X="3" Y="0" Fixture="7">0</Head>
   <Head X="0" Y="1" Fixture="1">0</Head>
   <Head X="4" Y="1" Fixture="2">0</Head>
   <Head X="0" Y="2" Fixture="3">0</Head>
   <Head X="1" Y="2" Fixture="3">1</Head>
   <Head X="2" Y="2" Fixture="0">0</Head>
   <Head X="3" Y="2" Fixture="4">1</Head>
   <Head X="4" Y="2" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="7">
   <Name>Stage front sides</Name>
   <Size X="4" Y="1"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="3">1</Head>
   <Head X="2" Y="0" Fixture="4">0</Head>
   <Head X="3" Y="0" Fixture="4">1</Head>
  </FixtureGroup>
  <FixtureGroup ID="8">
   <Name>Backlight outs</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="8">0</Head>
   <Head X="1" Y="0" Fixture="12">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="9">
   <Name>Backlight mids</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="9">0</Head>
   <Head X="1" Y="0" Fixture="11">0</Head>
  </FixtureGroup>
  <Palette ID="0" Type="Color" Name="Custom color 1" Value="#ff0000"/>
  <Palette ID="1" Type="Color" Name="Custom color 2" Value="#00ff00"/>
  <Palette ID="2" Type="Color" Name="Custom color 3" Value="#0000ff"/>
  <Palette ID="3" Type="Color" Name="Custom color 4" Value="#ffff00"/>
  <Palette ID="4" Type="Color" Name="Custom color 5" Value="#ff00ff"/>
  <Palette ID="5" Type="Color" Name="Custom color 6" Value="#00ffff"/>
  <Palette ID="6" Type="Color" Name="Custom color 7" Value="#ffffff"/>
  <Palette ID="7" Type="Color" Name="Custom color 8" Value="#000000"/>
  <Palette ID="8" Type="Color" Name="Red" Value="#ff0000"/>
  <Palette ID="9" Type="Color" Name="Blue" Value="#ff0000"/>
  <Palette ID="10" Type="Color" Name="Green" Value="#00ff00"/>
  <Palette ID="11" Type="Color" Name="Yellow" Value="#ffff00"/>
  <Palette ID="12" Type="Color" Name="Cyan" Value="#00ffff"/>
  <Palette ID="13" Type="Color" Name="Magenta" Value="#ff00ff"/>
  <Palette ID="14" Type="Color" Name="White" Value="#ffffff"/>
  <Palette ID="15" Type="Color" Name="Black" Value="#000000"/>
  <Function ID="0" Type="Scene" Name="Front center red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0"/>
   <Palette ID="0"/>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="6" Height="4" Depth="13" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="3500" YPos="2950" ZPos="7700" XRot="-63"/>
   <FxItem ID="1" XPos="1400" YPos="3100" ZPos="4600" XRot="-68" YRot="63"/>
   <FxItem ID="2" XPos="5600" YPos="3100" ZPos="4600" XRot="-68" YRot="-63"/>
   <FxItem ID="3" XPos="2000" YPos="3100" ZPos="8000" XRot="-68" YRot="7"/>
   <FxItem ID="3" Head="1" XPos="2000" YPos="3100" ZPos="8000" XRot="-68" YRot="7"/>
   <FxItem ID="4" XPos="5000" YPos="3100" ZPos="8000" XRot="-68" YRot="-10"/>
   <FxItem ID="4" Head="1" XPos="5000" YPos="3100" ZPos="8000" XRot="-68" YRot="-10"/>
   <FxItem ID="5" XPos="3500" YPos="3600" ZPos="2500" XRot="-52"/>
   <FxItem ID="6" XPos="1800" YPos="3600" ZPos="2500" XRot="-60" YRot="12"/>
   <FxItem ID="7" XPos="5000" YPos="3600" ZPos="2500" XRot="-60" YRot="-12"/>
   <FxItem ID="8" XPos="1500" YPos="3100" ZPos="300" XRot="47" YRot="-14"/>
   <FxItem ID="9" XPos="2500" YPos="3100" ZPos="300" XRot="47" YRot="-7"/>
   <FxItem ID="10" XPos="3500" YPos="3100" ZPos="300" XRot="47"/>
   <FxItem ID="11" XPos="4500" YPos="3100" ZPos="300" XRot="47" YRot="7"/>
   <FxItem ID="12" XPos="5500" YPos="3100" ZPos="300" XRot="47" YRot="14"/>
   <FxItem ID="13" XPos="3500" YPos="3000" ZPos="13140" ZRot="-75"/>
   <FxItem ID="14" XPos="3460" YPos="3450" ZPos="4020" XRot="180"/>
   <FxItem ID="15" XPos="3500" YPos="4100" ZPos="3000"/>
   <FxItem ID="16" XPos="1910" YPos="3000" ZPos="9860" XRot="-44"/>
   <FxItem ID="17" XPos="5230" YPos="3000" ZPos="9860" XRot="-44" YRot="-14"/>
   <FxItem ID="18" XPos="2580" YPos="3300" ZPos="12500" XRot="16" YRot="69"/>
   <FxItem ID="19" XPos="5300" YPos="3300" ZPos="12500" XRot="33"/>
   <FxItem ID="20" XPos="3690" YPos="3300" ZPos="12500" XRot="-57" YRot="-13"/>
   <FxItem ID="21" XPos="4500" YPos="3300" ZPos="12500" XRot="-57" YRot="-5"/>
   <FxItem ID="22" XPos="3500" YPos="3100" ZPos="8450"/>
   <FxItem ID="23" XPos="3700" YPos="2980" ZPos="10170" XRot="-93" YRot="15"/>
   <MeshItem ID="0" XPos="400" YPos="700" ZPos="3650" XScale="0.3" ZScale="0.3" Res="C:/QLC+5/Meshes/generic/cube.obj"/>
   <MeshItem ID="1" XPos="4570" YPos="700" ZPos="3650" XScale="0.3" ZScale="0.3" Res="C:/QLC+5/Meshes/generic/cube.obj"/>
   <MeshItem ID="2" XPos="2500" YPos="-650" ZPos="1500" XScale="2.5" YScale="0.35" ZScale="2.5" Res="C:/QLC+5/Meshes/generic/cube.obj"/>
   <MeshItem ID="3" XPos="3500" YPos="3270" ZPos="-790" YRot="90" ZScale="2.1" Res="C:/QLC+5/Meshes/stage/truss_triangle_2m.obj"/>
   <MeshItem ID="4" XPos="3500" YPos="3660" ZPos="1650" YRot="90" ZScale="2.1" Res="C:/QLC+5/Meshes/stage/truss_triangle_2m.obj"/>
   <MeshItem ID="5" XPos="3500" YPos="3410" ZPos="3610" YRot="90" ZScale="2.2" Res="C:/QLC+5/Meshes/stage/truss_triangle_2m.obj"/>
   <MeshItem ID="6" XPos="3600" YPos="3400" ZPos="7100" YRot="90" ZScale="2.06" Res="C:/QLC+5/Meshes/stage/truss_triangle_2m.obj"/>
   <MeshItem ID="7" XPos="3600" YPos="3400" ZPos="5100" YRot="90" ZScale="2.07" Res="C:/QLC+5/Meshes/stage/truss_triangle_2m.obj"/>
   <MeshItem ID="8" XPos="3600" YPos="3270" ZPos="9100" YRot="90" XScale="1.06" ZScale="2.09" Res="C:/QLC+5/Meshes/stage/truss_triangle_2m.obj"/>
   <MeshItem ID="9" XPos="3600" YPos="3600" ZPos="11600" YRot="90" ZScale="2.1" Res="C:/QLC+5/Meshes/stage/truss_triangle_2m.obj"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <Button Caption="Front center red" ID="0">
    <WindowState Visible="True" X="150" Y="66" Width="94" Height="94"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
   </Button>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
