<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.0</Version>
  <Author>OCCII</Author>
 </Creator>
 <Manufacturer>Ayra</Manufacturer>
 <Model>ComPar 30</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Colour preset">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="16">Red</Capability>
  <Capability Min="17" Max="33">Green</Capability>
  <Capability Min="34" Max="50">Blue</Capability>
  <Capability Min="51" Max="67">White</Capability>
  <Capability Min="68" Max="84">Orange</Capability>
  <Capability Min="85" Max="101">Cyan</Capability>
  <Capability Min="102" Max="118">Lavender</Capability>
  <Capability Min="119" Max="135">Pink</Capability>
  <Capability Min="136" Max="152">Bright Green</Capability>
  <Capability Min="153" Max="169">Magenta</Capability>
  <Capability Min="170" Max="186">Pale Pink</Capability>
  <Capability Min="187" Max="203">Amber</Capability>
  <Capability Min="204" Max="220">Bright Magenta</Capability>
  <Capability Min="221" Max="237">Pale Cyan</Capability>
  <Capability Min="238" Max="255">Warm White</Capability>
 </Channel>
 <Channel Name="Strobe slow-fast" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Colour macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4">Blackout</Capability>
  <Capability Min="5" Max="80">Colour 1-15</Capability>
  <Capability Min="81" Max="150">Colour jump (slow to fast)</Capability>
  <Capability Min="151" Max="220">Colour fade (slow to fast)</Capability>
  <Capability Min="221" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Auto run">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255">Auto run slow-fast</Capability>
 </Channel>
 <Mode Name="2-channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Colour preset</Channel>
 </Mode>
 <Mode Name="3-channel 1">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe slow-fast</Channel>
  <Channel Number="2">Colour macro</Channel>
 </Mode>
 <Mode Name="3-channel 2">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="4-channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="7-channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe slow-fast</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Auto run</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="35" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
