<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.0</Version>
  <Author>OCCII</Author>
 </Creator>
 <Manufacturer>Ayra</Manufacturer>
 <Model>WSM X-Series</Model>
 <Type>Smoke</Type>
 <Channel Name="Smoke" Preset="IntensityDimmer"/>
 <Mode Name="WSM X-1">
  <Channel Number="0">Smoke</Channel>
 </Mode>
 <Mode Name="WSM X-2">
  <Channel Number="0">Smoke</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
 </Mode>
 <Mode Name="WSM X-3">
  <Channel Number="0">Smoke</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="1" ColourTemperature="0"/>
  <Dimensions Weight="3.5" Width="329" Height="261" Depth="187"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1000" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
