<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0</Version>
  <Author>occii</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED PST-10</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe effect">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No strobe</Capability>
  <Capability Min="10" Max="255">Strobe with increasing speed 0-100%</Capability>
 </Channel>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Preset colors" Preset="ColorMacro"/>
 <Channel Name="Auto and sound program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="19">Auto program 1</Capability>
  <Capability Min="20" Max="29">Auto program 2</Capability>
  <Capability Min="30" Max="39">Auto program 3</Capability>
  <Capability Min="40" Max="49">Auto program 4</Capability>
  <Capability Min="50" Max="59">Auto program 5</Capability>
  <Capability Min="60" Max="69">Auto program 6</Capability>
  <Capability Min="70" Max="79">Auto program 7</Capability>
  <Capability Min="80" Max="89">Auto program 8</Capability>
  <Capability Min="90" Max="99">Auto program 9</Capability>
  <Capability Min="100" Max="109">Sound program 1</Capability>
  <Capability Min="110" Max="119">Sound program 2</Capability>
  <Capability Min="120" Max="129">Sound program 3</Capability>
  <Capability Min="130" Max="139">Sound program 4</Capability>
  <Capability Min="140" Max="149">Sound program 5</Capability>
  <Capability Min="150" Max="159">Sound program 6</Capability>
  <Capability Min="160" Max="169">Sound program 7</Capability>
  <Capability Min="170" Max="179">Sound program 8</Capability>
  <Capability Min="180" Max="255">Sound program 9</Capability>
 </Channel>
 <Channel Name="Speed auto and sound program">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Auto and sound program speed, slow to fast</Capability>
 </Channel>
 <Channel Name="Internal program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="5">Sound control</Capability>
  <Capability Min="6" Max="10">No function</Capability>
  <Capability Min="11" Max="255" Preset="SlowToFast">Strobe with increasing speed 0-100%</Capability>
 </Channel>
 <Mode Name="9 channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe effect</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Preset colors</Channel>
  <Channel Number="7">Auto and sound program</Channel>
  <Channel Number="8" ActsOn="7">Speed auto and sound program</Channel>
 </Mode>
 <Mode Name="3 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="4 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="6 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Internal program</Channel>
 </Mode>
 <Mode Name="5 channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe effect</Channel>
  <Channel Number="2">Preset colors</Channel>
  <Channel Number="3">Auto and sound program</Channel>
  <Channel Number="4" ActsOn="3">Speed auto and sound program</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1" Width="163" Height="197" Depth="202"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="12" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
