<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>OCCII</Author>
 </Creator>
 <Manufacturer>NeoLED</Manufacturer>
 <Model>Vector FT-56</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Disabled</Capability>
  <Capability Min="8" Max="255" Preset="SlowToFast">Increasing speed</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Special functions">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">Inactive</Capability>
  <Capability Min="32" Max="63">Auto dimming - upwards</Capability>
  <Capability Min="64" Max="95">Auto dimming - downwards</Capability>
  <Capability Min="96" Max="127">Auto dimming - upwards/downwards</Capability>
  <Capability Min="128" Max="159">Auto color chase</Capability>
  <Capability Min="160" Max="191">Coincidence color chase - 3 colors</Capability>
  <Capability Min="192" Max="223">Coincidence color chase - 7 colors</Capability>
  <Capability Min="224" Max="255">Start music control</Capability>
 </Channel>
 <Mode Name="6 channels">
  <Channel Number="0" ActsOn="0">Red</Channel>
  <Channel Number="1" ActsOn="1">Green</Channel>
  <Channel Number="2" ActsOn="2">Blue</Channel>
  <Channel Number="3" ActsOn="3">Strobe</Channel>
  <Channel Number="4" ActsOn="4">Master dimmer</Channel>
  <Channel Number="5" ActsOn="5">Special functions</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="30" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
