<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0</Version>
  <Author>OCCII</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>LED Par 64 Short</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe 5CH">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="10">Full on</Capability>
  <Capability Min="11" Max="255" Preset="SlowToFast">Strobe effect, from slow to fast (0-20 flashes/sec.)</Capability>
 </Channel>
 <Channel Name="Built-in Programs / Sound-controlled">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No Function</Capability>
  <Capability Min="1" Max="35">Program 1: 7-color fading</Capability>
  <Capability Min="36" Max="71">Program 2: 7-color jump</Capability>
  <Capability Min="72" Max="107">Program 3: color dreaming</Capability>
  <Capability Min="108" Max="143">Program 4: red fading</Capability>
  <Capability Min="144" Max="179">Program 5: green fading</Capability>
  <Capability Min="180" Max="215">Program 6: blue fading</Capability>
  <Capability Min="216" Max="255" Preset="Alias">Sound active
   <Alias Mode="3CH" Channel="Program speed" With="Audio sensitivity"/>
  </Capability>
 </Channel>
 <Channel Name="Program speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Speed from slow to fast</Capability>
 </Channel>
 <Channel Name="Audio sensitivity">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Audio sensitivity from less sensitive to highly sensitive</Capability>
 </Channel>
 <Channel Name="Strobe 3CH">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0">No Function</Capability>
  <Capability Min="1" Max="255" Preset="SlowToFast">Strobe effect, from slow to fast (0-20 flashes/sec.)</Capability>
 </Channel>
 <Mode Name="5 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master dimmer</Channel>
  <Channel Number="4">Strobe 5CH</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
 </Mode>
 <Mode Name="3 channel">
  <Channel Number="0">Built-in Programs / Sound-controlled</Channel>
  <Channel Number="1" ActsOn="0">Program speed</Channel>
  <Channel Number="2">Strobe 3CH</Channel>
 </Mode>
 <Physical>
  <Bulb Type="CDM 150W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.1" Width="270" Height="270" Depth="370"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="67" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
