<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.0</Version>
  <Author>OCCII</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>LED Light Bar 16</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Control Modes">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">Static color mode</Capability>
  <Capability Min="10" Max="19">Built-in program 1</Capability>
  <Capability Min="20" Max="29">Built-in program 2</Capability>
  <Capability Min="30" Max="39">Built-in program 3</Capability>
  <Capability Min="40" Max="49">Built-in program 4</Capability>
  <Capability Min="50" Max="59">Built-in program 5</Capability>
  <Capability Min="60" Max="69">Built-in program 6</Capability>
  <Capability Min="70" Max="79">Built-in program 7</Capability>
  <Capability Min="80" Max="89">Built-in program 8</Capability>
  <Capability Min="90" Max="99">Built-in program 9</Capability>
  <Capability Min="100" Max="109">Built-in program 10</Capability>
  <Capability Min="110" Max="119">Built-in program 11</Capability>
  <Capability Min="120" Max="129">Built-in program 12</Capability>
  <Capability Min="130" Max="139">Built-in program 13</Capability>
  <Capability Min="140" Max="149">Built-in program 14</Capability>
  <Capability Min="150" Max="159">Built-in program 15</Capability>
  <Capability Min="160" Max="169">Built-in program 16</Capability>
  <Capability Min="170" Max="179">Built-in program 17</Capability>
  <Capability Min="180" Max="189">Built-in program 18</Capability>
  <Capability Min="190" Max="199">Built-in program 19</Capability>
  <Capability Min="200" Max="209">Built-in program 20</Capability>
  <Capability Min="210" Max="255">Sound-controlled Mode</Capability>
 </Channel>
 <Channel Name="Static Color Mode">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Not functional</Capability>
  <Capability Min="6" Max="39" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="40" Max="79" Preset="ColorMacro" Res1="#ffff00">Red + Green</Capability>
  <Capability Min="80" Max="119" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="120" Max="159" Preset="ColorMacro" Res1="#00ffff">Green + Blue</Capability>
  <Capability Min="160" Max="199" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="200" Max="239" Preset="ColorMacro" Res1="#ff00ff">Red + Blue</Capability>
  <Capability Min="240" Max="255" Preset="ColorMacro" Res1="#ffffff">Red + Green + Blue</Capability>
 </Channel>
 <Channel Name="Program speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Program speed adjustment, from slow to fast</Capability>
 </Channel>
 <Channel Name="Sound sensitivity">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255" Preset="SmallToBig">Sound sensitivity, from low to high</Capability>
 </Channel>
 <Channel Name="Strobe effect" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="2" Preset="ShutterOpen">Not functional</Capability>
  <Capability Min="3" Max="255" Preset="StrobeSlowToFast">Strobe flash frequency, from low to high</Capability>
 </Channel>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="Red 16" Preset="IntensityRed"/>
 <Channel Name="Green 16" Preset="IntensityGreen"/>
 <Channel Name="Blue 16" Preset="IntensityBlue"/>
 <Mode Name="3-channel">
  <Channel Number="0">Control Modes</Channel>
  <Channel Number="1">Static Color Mode</Channel>
  <Channel Number="2">Strobe effect</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
 </Mode>
 <Mode Name="5-channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Strobe</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
 </Mode>
 <Mode Name="6-channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
 <Mode Name="12-channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Mode Name="24-channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
 </Mode>
 <Mode Name="48-channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">Red 9</Channel>
  <Channel Number="25">Green 9</Channel>
  <Channel Number="26">Blue 9</Channel>
  <Channel Number="27">Red 10</Channel>
  <Channel Number="28">Green 10</Channel>
  <Channel Number="29">Blue 10</Channel>
  <Channel Number="30">Red 11</Channel>
  <Channel Number="31">Green 11</Channel>
  <Channel Number="32">Blue 11</Channel>
  <Channel Number="33">Red 12</Channel>
  <Channel Number="34">Green 12</Channel>
  <Channel Number="35">Blue 12</Channel>
  <Channel Number="36">Red 13</Channel>
  <Channel Number="37">Green 13</Channel>
  <Channel Number="38">Blue 13</Channel>
  <Channel Number="39">Red 14</Channel>
  <Channel Number="40">Green 14</Channel>
  <Channel Number="41">Blue 14</Channel>
  <Channel Number="42">Red 15</Channel>
  <Channel Number="43">Green 15</Channel>
  <Channel Number="44">Blue 15</Channel>
  <Channel Number="45">Red 16</Channel>
  <Channel Number="46">Green 16</Channel>
  <Channel Number="47">Blue 16</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
  </Head>
  <Head>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="613" ColourTemperature="0"/>
  <Dimensions Weight="1.7" Width="1010" Height="65" Depth="71"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="3"/>
  <Layout Width="16" Height="1"/>
  <Technical PowerConsumption="30" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
