<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>occii</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>BAT.BAR 240 RGB</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Function selection">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Manual intensity</Capability>
  <Capability Min="8" Max="15">Strobe</Capability>
  <Capability Min="16" Max="231">Auto</Capability>
  <Capability Min="232" Max="255">Sound controlled</Capability>
 </Channel>
 <Channel Name="Effect speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Speed of effect of channel 1</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Mode Name="5-channel">
  <Channel Number="0">Function selection</Channel>
  <Channel Number="1" ActsOn="0">Effect speed</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
