<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>occii</Author>
 </Creator>
 <Manufacturer>Ayra</Manufacturer>
 <Model>Digicon-1</Model>
 <Type>MIDI</Type>
 <Channel Number="1">
  <Name>Slider 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="2">
  <Name>Slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="3">
  <Name>Slider 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4">
  <Name>Slider 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="5">
  <Name>Slider 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="6">
  <Name>Slider 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="7">
  <Name>Slider 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8">
  <Name>Slider 8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="9">
  <Name>Master slider</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="129">
  <Name>Flash Button 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="130">
  <Name>Flash Button 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="131">
  <Name>Flash Button 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="132">
  <Name>Flash Button 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="133">
  <Name>Flash Button 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="134">
  <Name>Flash Button 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="135">
  <Name>Flash Button 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="136">
  <Name>Flash Button 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="137">
  <Name>Flash Button 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="138">
  <Name>Flash Button 10</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="139">
  <Name>Flash Button 11</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="140">
  <Name>Flash Button 12</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="141">
  <Name>Encoder 1 - Right</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="142">
  <Name>Encoder 1 - Left</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="143">
  <Name>Encoder 1 - Press</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="144">
  <Name>Encoder 2 - Right</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="145">
  <Name>Encoder 2 - Left</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="146">
  <Name>Encoder 2 - Press</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="147">
  <Name>Encoder 3 - Right</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="148">
  <Name>Encoder 3 - Left</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="149">
  <Name>Encoder 3 - Press</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="150">
  <Name>Encoder 4 - Right</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="151">
  <Name>Encoder 4 - Left</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="152">
  <Name>Encoder 4 - Press</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="157">
  <Name>Bank 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="158">
  <Name>Flash 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="159">
  <Name>Go 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="160">
  <Name>Bank 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="161">
  <Name>Flash 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="162">
  <Name>Go 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="163">
  <Name>Bank 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="164">
  <Name>Flash 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="165">
  <Name>Go 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="166">
  <Name>Bank 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="167">
  <Name>Flash 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="168">
  <Name>Go 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="169">
  <Name>Bank 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="170">
  <Name>Flash 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="171">
  <Name>Go 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="172">
  <Name>Bank 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="173">
  <Name>Flash 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="174">
  <Name>Go 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="175">
  <Name>Bank 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="176">
  <Name>Flash 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="177">
  <Name>Go 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="178">
  <Name>Bank 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="179">
  <Name>Flash 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="180">
  <Name>Go 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="181">
  <Name>Override 1 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="182">
  <Name>Override 1 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="183">
  <Name>Override 1 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="184">
  <Name>Override 1 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="185">
  <Name>Override 1 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="186">
  <Name>Override 1 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="187">
  <Name>Override 1 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="188">
  <Name>Override 1 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="189">
  <Name>Override 1 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="190">
  <Name>Override 1 10</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="191">
  <Name>Override 2 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="192">
  <Name>Override 2 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="193">
  <Name>Override 2 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="194">
  <Name>Override 2 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="195">
  <Name>Override 2 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="196">
  <Name>Override 2 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="197">
  <Name>Override 2 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="198">
  <Name>Override 2 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="199">
  <Name>Override 2 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="200">
  <Name>Override 2 10</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="201">
  <Name>Override 3 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="202">
  <Name>Override 3 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="203">
  <Name>Override 3 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="204">
  <Name>Override 3 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="205">
  <Name>Override 3 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="206">
  <Name>Override 3 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="207">
  <Name>Override 3 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="208">
  <Name>Override 3 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="209">
  <Name>Override 3 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="210">
  <Name>Override 3 10</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="215">
  <Name>Tap Tempo</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="216">
  <Name>Black Out</Name>
  <Type>Button</Type>
 </Channel>
 <MidiChannelTable>
  <Channel Value="0" Label="Main"/>
 </MidiChannelTable>
</InputProfile>
