<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Daniel</Author>
 </Creator>
 <Manufacturer>Ayra</Manufacturer>
 <Model>Digicon-1</Model>
 <Type>MIDI</Type>
 <Channel Number="1">
  <Name>Slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="2">
  <Name>Slider 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="3">
  <Name>Slider 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4">
  <Name>Slider 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="5">
  <Name>Slider 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="6">
  <Name>Slider 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="7">
  <Name>Slider 8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8">
  <Name>Slider 9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="9">
  <Name>Slider 10</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="129">
  <Name>Button 130</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="130">
  <Name>Button 131</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="131">
  <Name>Button 132</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="132">
  <Name>Button 133</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="133">
  <Name>Button 134</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="134">
  <Name>Button 135</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="135">
  <Name>Button 136</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="136">
  <Name>Button 137</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="137">
  <Name>Button 138</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="138">
  <Name>Button 139</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="139">
  <Name>Button 140</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="140">
  <Name>Button 141</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="141">
  <Name>Encoder 1 - Right</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="142">
  <Name>Encoder 1 - Left</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="143">
  <Name>Encoder 1 - Press</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="144">
  <Name>Encoder 2 - Right</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="145">
  <Name>Encoder 2 - Left</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="146">
  <Name>Encoder 2 - Press</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="147">
  <Name>Encoder 3 - Right</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="148">
  <Name>Encoder 3 - Left</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="149">
  <Name>Encoder 3 - Press</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="150">
  <Name>Encoder 4 - Right</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="151">
  <Name>Encoder 4 - Left</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="152">
  <Name>Encoder 4 - Press</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="157">
  <Name>Button 158</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="158">
  <Name>Button 159</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="159">
  <Name>Button 160</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="160">
  <Name>Button 161</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="161">
  <Name>Button 162</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="162">
  <Name>Button 163</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="163">
  <Name>Button 164</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="164">
  <Name>Button 165</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="165">
  <Name>Button 166</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="166">
  <Name>Button 167</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="167">
  <Name>Button 168</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="168">
  <Name>Button 169</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="169">
  <Name>Button 170</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="170">
  <Name>Button 171</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="171">
  <Name>Button 172</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="172">
  <Name>Button 173</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="173">
  <Name>Button 174</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="174">
  <Name>Button 175</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="175">
  <Name>Button 176</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="176">
  <Name>Button 177</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="177">
  <Name>Button 178</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="178">
  <Name>Button 179</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="179">
  <Name>Button 180</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="180">
  <Name>Button 181</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="181">
  <Name>Button 182</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="182">
  <Name>Button 183</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="183">
  <Name>Button 184</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="184">
  <Name>Button 185</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="185">
  <Name>Button 186</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="186">
  <Name>Button 187</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="187">
  <Name>Button 188</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="188">
  <Name>Button 189</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="189">
  <Name>Button 190</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="190">
  <Name>Button 191</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="191">
  <Name>Button 192</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="192">
  <Name>Button 193</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="193">
  <Name>Button 194</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="194">
  <Name>Button 195</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="195">
  <Name>Button 196</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="196">
  <Name>Button 197</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="197">
  <Name>Button 198</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="198">
  <Name>Button 199</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="199">
  <Name>Button 200</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="200">
  <Name>Button 201</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="201">
  <Name>Button 202</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="202">
  <Name>Button 203</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="203">
  <Name>Button 204</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="204">
  <Name>Button 205</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="205">
  <Name>Button 206</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="206">
  <Name>Button 207</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="207">
  <Name>Button 208</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="208">
  <Name>Button 209</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="209">
  <Name>Button 210</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="210">
  <Name>Button 211</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="215">
  <Name>Button 216</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="216">
  <Name>Button 217</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
