<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>occii</Author>
 </Creator>
 <Manufacturer>OCCII</Manufacturer>
 <Model>Loopback Decoder</Model>
 <Type>DMX</Type>
 <Channel Number="28">
  <Name>Strobe intensity output</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="29">
  <Name>Strobe intensity toggle</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="30">
  <Name>Encoder 1 Relative Slider</Name>
  <Type>Slider</Type>
  <Movement Sensitivity="20">Relative</Movement>
 </Channel>
 <Channel Number="31">
  <Name>Encoder 2 Relative Slider</Name>
  <Type>Slider</Type>
  <Movement Sensitivity="20">Relative</Movement>
 </Channel>
 <Channel Number="32">
  <Name>Encoder 3 Relative Slider</Name>
  <Type>Slider</Type>
  <Movement Sensitivity="20">Relative</Movement>
 </Channel>
 <Channel Number="33">
  <Name>Encoder 4 Relative Slider</Name>
  <Type>Slider</Type>
  <Movement Sensitivity="20">Relative</Movement>
 </Channel>
 <Channel Number="34">
  <Name>Encoder 1 Absolute Slider</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="35">
  <Name>Encoder 2 Absolute Slider</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="36">
  <Name>Encoder 3 Absolute Slider</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="37">
  <Name>Encoder 4 Absolute Slider</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="38">
  <Name>Manual color selection</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="39">
  <Name>Blinder left intensity</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="40">
  <Name>Blinder right intensity</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="41">
  <Name>Blinders max intensity</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="42">
  <Name>Flower speed</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="43">
  <Name>Flower toggle</Name>
  <Type>Slider</Type>
 </Channel>
</InputProfile>
